<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/checked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"/>
    <EditText
        android:id="@+id/tvChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:textSize="18dp"/>

</LinearLayout>
